R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] missForest_1.5  lubridate_1.9.4 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.4     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1   
[10] ggplot2_3.5.2   tidyverse_2.0.0 groundhog_3.2.2

loaded via a namespace (and not attached):
 [1] randomForest_4.7-1.2 gtable_0.3.6         compiler_4.4.0       tidyselect_1.2.1     parallel_4.4.0       doRNG_1.8.6.2       
 [7] scales_1.3.0         yaml_2.3.10          fastmap_1.2.0        R6_2.6.1             generics_0.1.3       knitr_1.50          
[13] iterators_1.0.14     munsell_0.5.1        pillar_1.10.2        tzdb_0.5.0           rlang_1.1.5          stringi_1.8.7       
[19] xfun_0.52            itertools_0.1-3      timechange_0.3.0     cli_3.6.4            withr_3.0.2          magrittr_2.0.3      
[25] digest_0.6.37        foreach_1.5.2        grid_4.4.0           rstudioapi_0.17.1    hms_1.1.3            lifecycle_1.0.4     
[31] vctrs_0.6.5          evaluate_1.0.3       glue_1.8.0           rngtools_1.5.2       codetools_0.2-20     colorspace_2.1-1    
[37] rmarkdown_2.29       htmltools_0.5.8.1    tools_4.4.0          pkgconfig_2.0.3     
